{
  "name": "Simplematic",
  "short_name": "Simplematic",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
